<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout Responsive </title>
<style>
    *{
        box-sizing: border-box;
    }
    [class*="col-"]{
        padding: 15px;
        float: left;
        width: 100%;
    }
    .container {
        width: 80%;
        margin: 0 auto;
    }
    .header {
        background: #5e0001 no-repeat center;
        background-size: 100px 100px;
        height: 200px;
    }
    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: red;
    }
    .sidebar ul li {
        float: left;
        width: 100%;
        border-bottom: 2px solid #5e0001;
    }
    .sidebar ul li a {
        display: block;
        text-decoration: none;
        color: #fff;
        padding: 15px;
        text-align: left;
    }
    .content {
        text-align: justify;
    }
    .footer {
        background: #5e0001;
        color: #fff;
    }

    @media only screen and (min-width:600px) {
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
    }
</style>
</head>
<body>
    <div class="container">
        <div class="col-12 header"></div>
        <div class="col-3 col-s-5 sidebar"><ul>
            <li><a href="#">Beranda</a>/li>
                <li><a href="#">Profil</a>/li>
                    <li><a href="#">Kontak Kami</a>/li>
                    </ul>
        </div>
        <div class=" col-9 col-s-7 content"><p>
            ini adalah teks contoh untuk mengisi bagian konten halaman. Layout ini akan menyesuaikan ukuran layar, baik di dekstop maupun mobile. Gunakan struktur ini untuk membuat halaman website sederhana yang responsive dan mudah untuk dibaca
            </p>
        </div>
        <div class="col-12 footer">&copy; Copyright by Fifi
        </div>
    </div>
</body>
</html>