<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width,initial-scale=1.0">
        <style>
            body{
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: beige;
            }
            h2{
                margin-top: 40px;
                color: white;
            }
            .grid {
                display: grid;
                gap: 10px;
                margin: 20px 0;
            }
            .item {
                padding: 20px;
                font-weight: bold;
                color: white;
            }
            .red {background-color: maroon; }
            .green {background-color: green; }
            .blue {background-color: navy; }

            .grid-1 {
                grid-template-columns: repeat(2, 1fr);
            }
            .grid-2 {
                grid-template-columns: repeat(3, 1fr);
            }
            .grid-3 {
                grid-template-columns: repeat(4, 1fr);
            }
            .grid-4{
                grid-template-columns: repeat(6, 1fr);
            }
            @media only screen and (min-width: 600px){
                body {
                    background-color: red;
                }

                h1 {
                    color: rgb(255, 255, 255);
                }
            }

            @media only screen and (min-width: 768px){
                body {
                    background-color: green;
                }
                h1 {
                    color: rgb(255, 255, 255);
                }
                .grid-1 {
                    grid-template-columns: 1fr;
                }
                .grid-2 {
                    grid-template-columns: repeat(2, 1fr);
                }
                .grid-3 {
                    grid-template-columns: repeat(2, 1fr);
                }
                .grid-4  {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            @media(max-width: 599px) {
                body {
                    background-color: green;
                }
                h1 {
                    color: white;
                }

                .grid-1,
                .grid-2,
                .grid-3,
                .grid-4{
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <h1> Welcome semuanya!</h1>
        <p>Ubah ukuran layar untuk melihat perbedan warna</p>

      <h2> grid-1</h2>
      <div class="grid grid-1">
      <div class="item merah">Satu layer dibagi menjadi 2 bagian, tiap bagian 6</div>
      </div>
      <h2>grid-2</h2>
      <div class="grid grid-2">
        <div class="item hijau">Satu layar dibagi menjadi 3 bagian, tiap bagian 4</div>
        <div class="item hijau">Satu layar dibagi menjadi 3 bagian, tiap bagian 4</div>
        <div class="item hijau">Satu layar dibagi menjadi 3 bagian, tiap bagian 4</div>
      </div>
      <h2>grid-3</h2>
      <div class="grid grid-3">
        <div class="item biru">Satu layer dibagi menjadi 4 bagian, tiap bagian 3</div>
        <div class="item biru">Satu layer dibagi menjadi 4 bagian, tiap bagian 3</div>
        <div class="item biru">Satu layer dibagi menjadi 4 bagian, tiap bagian 3</div>
        <div class="item biru">Satu layer dibagi menjadi 4 bagian, tiap bagian 3</div>
      </div>
      <h2>grid-4</h2>
      <div class="grid grid-4">
        <div class="item merah">Satu layer dibagi menjadi 6 bagian, tiap bagian 2</div>
        <div class="item merah">Satu layer dibagi menjadi 6 bagian, tiap bagian 2</div>
        <div class="item merah">Satu layer dibagi menjadi 6 bagian, tiap bagian 2</div>
        <div class="item merah">Satu layer dibagi menjadi 6 bagian, tiap bagian 2</div>
        <div class="item merah">Satu layer dibagi menjadi 6 bagian, tiap bagian 2</div>
        <div class="item merah">Satu layer dibagi menjadi 6 bagian, tiap bagian 2</div>
      </div>
    </body>
</html>